# MachineVision

./: MachineVisionSatrt.sln
Communication/: Class1.cs
ImageProcessing/: Class1.cs  ImageProcessing.csproj
ImageProcessing/Controls/: HalconDisplayControl.xaml  HalconDisplayControl.xaml.cs
ImageProcessing/Messages/: ImageLoadedMessage.cs
ImageProcessing/View/: HalconDisplayControl.xaml  HalconDisplayControl.xaml.cs  OperationToolControl.xaml  OperationToolControl.xaml.cs
ImageProcessing/ViewModel/: HalconDisplayControlViewModel.cs  OperationToolControlViewModel.cs
Logging/: Class1.cs  Logging.csproj  NLog.config
Logging/Service/: LogService.cs
Logging/View/: LoggingControl.xaml  LoggingControl.xaml.cs
Logging/ViewModel/: LoggingControlViewModel.cs
MachineVisionSatrt/: App.xaml  App.xaml.cs  MachineVisionSatrt.csproj  MainWindow.xaml  MainWindow.xaml.cs
MachineVisionSatrt/ViewModel/: MainWindowViewModel.cs
SharedResource/: Resources.xaml  SharedResource.csproj  SharedResourceConfig.cs
SharedResource/Themes/: Fonts.xaml
Utils/: Utils.csproj
Utils/View/: FilesDeal.xaml  FilesDeal.xaml.cs  PageB.xaml  PageB.xaml.cs  PageOfReadWrite.xaml  PageOfReadWrite.xaml.cs
Utils/ViewModel/: FilesDealViewModel.cs
