<Window x:Class="MachineVisionSatrt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineVisionSatrt"
        xmlns:image_process="clr-namespace:ImageProcessing.View;assembly=ImageProcessing"
        mc:Ignorable="d"
        MinWidth="1120"
        MinHeight="630"
        Title="MachineVision" Height="720" Width="1280"
        Icon="/SharedResource;component/Images/MachineVision.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="{StaticResource FontSizeNormal}">
            <MenuItem Header="文件">
                <MenuItem Header="新建项目" />
                <MenuItem Header="打开项目" />
                <Separator />
                <MenuItem Header="退出应用" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2" />
                    <!-- 分隔条 -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="LightBlue" Name="TopDisplaybar" Grid.ColumnSpan="2">
                    <image_process:HalconDisplayControl />
                </Grid>

                <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Height="2"
              Background="Transparent"/>
                <Border Grid.Row="1" Background="#065084" Name="TopLogBar" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.RowSpan="2" />
            </Grid>
            <GridSplitter Grid.Column="1"
          Width="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="Transparent"/>

            <Grid Grid.Column="2" Name="TopToolBar">
                <image_process:OperationToolControl/>
            </Grid>
        </Grid>
    </Grid>
</Window>
