<UserControl x:Class="ImageProcessing.View.OperationToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessing.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 上半部分：菜单 -->
        <Menu Grid.Row="0" Margin="1">
            <MenuItem Header="图像处理>>">
                <MenuItem Header="颜色转换"
                          Command="{Binding PosMenuClickCommand}"
                          CommandParameter="颜色转换" />
                <MenuItem Header="膨胀"
                          Command="{Binding PosMenuClickCommand}"
                          CommandParameter="膨胀"/>
                <MenuItem Header="腐蚀"
                          Command="{Binding PosMenuClickCommand}"
                          CommandParameter="腐蚀"/>
                <MenuItem Header="开运算"
                          Command="{Binding PosMenuClickCommand}"
                          CommandParameter="开运算"/>
                <MenuItem Header="闭运算"
                          Command="{Binding PosMenuClickCommand}"
                          CommandParameter="闭运算"/>
                <MenuItem Header="二值化"
                          Command="{Binding PosMenuClickCommand}"
                          CommandParameter="二值化"/>
                <MenuItem Header="自定义生成"
                          Command="{Binding PosMenuClickCommand}"
                          CommandParameter="自定义生成"/>
                <MenuItem Header="灰度值缩放"
                          Command="{Binding PosMenuClickCommand}"
                          CommandParameter="灰度值缩放"/>
                <MenuItem Header="图像相减"
                          Command="{Binding PosMenuClickCommand}"
                          CommandParameter="图像相减"/>
                <MenuItem Header="图像乘法"
                          Command="{Binding PosMenuClickCommand}"
                          CommandParameter="图像乘法"/>
                <MenuItem Header="图像反转"
                          Command="{Binding PosMenuClickCommand}"
                          CommandParameter="图像反转"/>
            </MenuItem>

            <MenuItem Header="其它操作>>">
                <MenuItem Header="加载图像"
                          Command="{Binding LoadImgCommand}"/>
            </MenuItem>
        </Menu>

        <!-- 下半部分：记录 -->
        <ListBox Grid.Row="1"
                 Margin="5"
                 ItemsSource="{Binding OperationLogs}" />
    </Grid>
</UserControl>
